<!DOCTYPE html>
<html>
<head>

<script src="lib/jquery.js"></script>
<script src="lib/traceur-runtime.js"></script>

<script src="output/compiled.js"></script>

<style>
body {
    background-color: black;
    font-family: monospace;
}
#left-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 800px;
    height: 380px;
    color: white;
}
#hud {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 40px;
}
#log {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: scroll;
}
#message {
    position: relative;
}
#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 400px;
}
#canvas-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 400px;
}
#main-container {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
#inventory-container {
    position: absolute;
    top: 400px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    color: white;
}
.inventory-slot {
    position: relative;
    float: left;
    width: 120px;
    height: 140px;
    border: 2px solid grey;
    margin-right: -2px;
}
.inventory-slot-item {
    position: absolute;
    top: 20px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}
.inventory-slot-number {
    position: absolute;
    top: 6px;
    left: 6px;
    height: 18px;
    font-size: 14px;
}
.inventory-item-image {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 24px;
    font-size: 20px;
    text-align: center;
}
.inventory-item-name {
    position: absolute;
    top: 26px;
    left: 0px;
    right: 0px;
    height: 20px;
    font-size: 14px;
    text-align: center;
}
.inventory-slot-cooldown {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}
.inventory-slot-status-container {
    position: absolute;
    top: 6px;
    right: 6px;
    height: 16px;
    font-size: 14px;
}
.inventory-slot-status {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 14px;
}
.inventory-slot-statistics {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    font-size: 11px;
}
.inventory-slot-statistics > div {
    width: 100%;
    height: 13px;
}

.inventory-slot-statistics > div > .name {
    position: absolute;
    left: 0px;
}
.inventory-slot-statistics > div > .value {
    position: absolute;
    right: 0px;
}

</style>

</head>
<body>

<div id="main-container">
    <div id="canvas-container">
        <canvas id="canvas" width=800 height=500></canvas>
    </div>
    <div id="inventory-container">


            <div class="inventory-slot">
                <div class="inventory-slot-number">1</div>
                <div class="inventory-slot-status">cooldown(4)</div>
                <div class="inventory-slot-item">
                    <div class="inventory-item-image"><span style="color:blue">A</span></div>
                    <div class="inventory-item-name">Worker Ant</div>
                    <div class="inventory-slot-statistics">
                    <div><span class="name">Health:</span><span class="value">2/10</span></div>
                    <div><span class="name">Attack:</span><span class="value">4</span></div>
                    <div><span class="name">Defence:</span><span class="value">2</span></div>
                    <div><span class="name">Accuracy:</span><span class="value">4</span></div>
                    <div><span class="name">Dodge:</span><span class="value">3</span></div>
                    </div>
                    <div class="inventory-slot-cooldown"></div>
                </div>
            </div>

    </div>
    <div id="left-panel">
        <div id="hud"></div>
        <div id="log"></div>
    </div>
</div>
</body>
</html>
